<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/backGroundColorID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:background="@color/grayColor"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconID"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="@color/white"
                android:src="@drawable/fabourite_items" />

            <TextView
                android:id="@+id/itemTextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fabourite"
                android:textSize="16sp"
                android:fontFamily="@font/sanchez"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>